[main]
reposdir = /not-exist

[fedora-modular]
name=Fedora Modular 26 - $basearch
failovermethod=priority
baseurl=https://kojipkgs.fedoraproject.org/compose/latest-Fedora-Modular-26/compose/Server/x86_64/os
enabled=1
#metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-modularity
skip_if_unavailable=False
modules=1

[fedora-modular-rawhide]
name=Fedora Modular rawhide $releasever - $basearch
failovermethod=priority
baseurl=https://kojipkgs.fedoraproject.org/compose/latest-Fedora-Modular-Rawhide/compose/Server/$basearch/os
#metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-modularity
skip_if_unavailable=False
modules=1
enabled=1

[fedora-modular-nodejs]
name = ttomecek modular nodejs (f26 update)
baseurl=https://ttomecek.fedorapeople.org/modular-nodejs-6-10-2/
gpgcheck=0
modules=1
enabled=1

